# TickrateChanger

./: .gitignore  README.md  build.gradle  index.html
src/main/java/me/guichaguri/tickratechanger/: TickrateChanger.java  TickrateCommand.java  TickrateContainer.java  TickrateMessageHandler.java  TickrateTransformer.java
src/main/java/me/guichaguri/tickratechanger/api/: TickrateAPI.java
src/main/resources/: mcmod.info
src/main/resources/assets/tickratechanger/lang/: pt_BR.lang
