buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.12"
group = "me.guichaguri.tickratechanger"
archivesBaseName = "TickrateChanger"

minecraft {
    version = "1.11.2-13.20.0.2206"
    runDir = "run"
    mappings = "snapshot_20161220"

    at "tickratechanger_at.cfg"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'me.guichaguri.tickratechanger.TickrateChanger',
                   'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}