buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.13"
group = "me.guichaguri.tickratechanger"
archivesBaseName = "TickrateChanger"

minecraft {
    version = "1.12.1-14.22.1.2479"
    runDir = "run"
    mappings = "snapshot_20170624"
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'me.guichaguri.tickratechanger.TickrateChanger',
                   'FMLCorePluginContainsFMLMod': 'true',
                   'FMLAT': 'tickratechanger_at.cfg'
    }
}

// Create deobf dev jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
	manifest {
        attributes 'FMLCorePlugin': 'me.guichaguri.tickratechanger.TickrateChanger',
                   'FMLCorePluginContainsFMLMod': 'true',
                   'FMLAT': 'tickratechanger_at.cfg'
    }
}

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

artifacts {
	archives deobfJar 
	archives jar
}